<?xml version="1.0" encoding="utf-8"?>
<font size="17" family="Tuffy" height="41" style="Regular" bitmap="resources/fonts/tuffy.png">
 <char width="9" offset="-2 28" rect="1 24 4 4" code=" "/>
 <char width="7" offset="0 6" rect="6 2 7 26" code="!"/>
 <char width="10" offset="0 6" rect="14 2 11 11" code='"'/>
 <char width="24" offset="0 7" rect="26 3 24 24" code="#"/>
 <char width="15" offset="-2 5" rect="51 1 18 29" code="$"/>
 <char width="21" offset="0 8" rect="70 4 22 22" code="%"/>
 <char width="17" offset="-1 6" rect="93 2 19 26" code="&"/>
 <char width="6" offset="0 6" rect="113 2 7 11" code="'"/>
 <char width="9" offset="-1 5" rect="121 1 11 28" code="("/>
 <char width="8" offset="-1 5" rect="133 1 11 28" code=")"/>
 <char width="15" offset="-1 13" rect="145 9 17 16" code="*"/>
 <char width="13" offset="-1 13" rect="163 9 15 15" code="+"/>
 <char width="6" offset="0 25" rect="179 21 7 11" code=","/>
 <char width="13" offset="0 18" rect="187 14 14 6" code="-"/>
 <char width="6" offset="0 25" rect="202 21 7 7" code="."/>
 <char width="12" offset="-3 5" rect="210 1 18 27" code="/"/>
 <char width="16" offset="-1 6" rect="229 2 18 26" code="0"/>
 <char width="17" offset="4 7" rect="248 3 10 25" code="1"/>
 <char width="17" offset="0 6" rect="259 2 17 26" code="2"/>
 <char width="17" offset="-1 6" rect="277 2 19 26" code="3"/>
 <char width="16" offset="-2 7" rect="297 3 19 25" code="4"/>
 <char width="17" offset="-1 7" rect="317 3 19 25" code="5"/>
 <char width="17" offset="0 7" rect="337 3 18 25" code="6"/>
 <char width="17" offset="0 7" rect="356 3 19 25" code="7"/>
 <char width="17" offset="0 6" rect="376 2 19 26" code="8"/>
 <char width="17" offset="0 6" rect="396 2 18 26" code="9"/>
 <char width="6" offset="0 14" rect="415 10 7 18" code=":"/>
 <char width="6" offset="0 14" rect="423 10 7 22" code=";"/>
 <char width="12" offset="-1 10" rect="431 6 15 22" code="<"/>
 <char width="14" offset="-1 16" rect="447 12 16 11" code="="/>
 <char width="13" offset="-1 10" rect="464 6 15 22" code=">"/>
 <char width="15" offset="-2 6" rect="480 2 18 26" code="?"/>
 <char width="25" offset="-1 6" rect="1 33 28 26" code="@"/>
 <char width="19" offset="-1 7" rect="30 34 22 25" code="A"/>
 <char width="18" offset="0 7" rect="53 34 19 25" code="B"/>
 <char width="17" offset="-1 6" rect="73 33 20 26" code="C"/>
 <char width="18" offset="0 7" rect="94 34 20 25" code="D"/>
 <char width="17" offset="0 7" rect="115 34 18 25" code="E"/>
 <char width="17" offset="0 7" rect="134 34 18 25" code="F"/>
 <char width="20" offset="-1 6" rect="153 33 21 26" code="G"/>
 <char width="18" offset="0 7" rect="175 34 19 25" code="H"/>
 <char width="6" offset="0 7" rect="195 34 7 25" code="I"/>
 <char width="17" offset="0 7" rect="203 34 18 25" code="J"/>
 <char width="18" offset="0 7" rect="222 34 21 25" code="K"/>
 <char width="16" offset="0 7" rect="244 34 18 25" code="L"/>
 <char width="23" offset="0 7" rect="263 34 24 25" code="M"/>
 <char width="19" offset="0 7" rect="288 34 20 25" code="N"/>
 <char width="19" offset="-1 6" rect="309 33 22 26" code="O"/>
 <char width="16" offset="0 7" rect="332 34 18 25" code="P"/>
 <char width="20" offset="-1 6" rect="351 33 22 27" code="Q"/>
 <char width="16" offset="0 7" rect="374 34 19 25" code="R"/>
 <char width="16" offset="-2 6" rect="394 33 20 26" code="S"/>
 <char width="18" offset="-1 7" rect="415 34 20 25" code="T"/>
 <char width="19" offset="0 7" rect="436 34 20 25" code="U"/>
 <char width="18" offset="-1 7" rect="457 34 21 25" code="V"/>
 <char width="23" offset="-1 7" rect="479 34 26 25" code="W"/>
 <char width="18" offset="-1 7" rect="1 69 21 25" code="X"/>
 <char width="18" offset="-1 7" rect="23 69 20 25" code="Y"/>
 <char width="20" offset="-1 7" rect="44 69 22 25" code="Z"/>
 <char width="9" offset="0 5" rect="67 67 10 28" code="["/>
 <char width="12" offset="-3 5" rect="78 67 18 27" code="\"/>
 <char width="9" offset="-1 5" rect="97 67 11 28" code="]"/>
 <char width="14" offset="-1 6" rect="109 68 16 9" code="^"/>
 <char width="18" offset="-1 29" rect="126 91 20 6" code="_"/>
 <char width="8" offset="-2 -1" rect="147 61 12 10" code="`"/>
 <char width="15" offset="-1 12" rect="160 74 16 20" code="a"/>
 <char width="15" offset="0 7" rect="177 69 17 25" code="b"/>
 <char width="13" offset="-1 12" rect="195 74 16 20" code="c"/>
 <char width="15" offset="-1 7" rect="212 69 17 25" code="d"/>
 <char width="15" offset="-1 12" rect="230 74 17 20" code="e"/>
 <char width="11" offset="0 6" rect="248 68 13 26" code="f"/>
 <char width="15" offset="-1 12" rect="262 74 17 26" code="g"/>
 <char width="16" offset="0 7" rect="280 69 17 25" code="h"/>
 <char width="6" offset="0 7" rect="298 69 7 25" code="i"/>
 <char width="7" offset="-4 7" rect="306 69 12 31" code="j"/>
 <char width="14" offset="0 7" rect="319 69 16 25" code="k"/>
 <char width="7" offset="0 7" rect="336 69 8 25" code="l"/>
 <char width="23" offset="0 12" rect="345 74 24 20" code="m"/>
 <char width="16" offset="0 12" rect="370 74 17 20" code="n"/>
 <char width="15" offset="-1 12" rect="388 74 17 20" code="o"/>
 <char width="15" offset="0 12" rect="406 74 17 26" code="p"/>
 <char width="16" offset="-1 12" rect="424 74 18 26" code="q"/>
 <char width="10" offset="0 12" rect="443 74 13 20" code="r"/>
 <char width="13" offset="-1 12" rect="457 74 16 20" code="s"/>
 <char width="10" offset="-1 8" rect="474 70 11 24" code="t"/>
 <char width="16" offset="0 12" rect="486 74 17 20" code="u"/>
 <char width="15" offset="-1 12" rect="1 113 18 20" code="v"/>
 <char width="20" offset="-1 12" rect="20 113 23 20" code="w"/>
 <char width="13" offset="-2 12" rect="44 113 17 20" code="x"/>
 <char width="16" offset="0 12" rect="62 113 17 26" code="y"/>
 <char width="14" offset="-1 12" rect="80 113 17 20" code="z"/>
 <char width="11" offset="-1 6" rect="98 107 12 28" code="{"/>
 <char width="6" offset="0 7" rect="111 108 7 25" code="|"/>
 <char width="11" offset="0 6" rect="119 107 13 28" code="}"/>
 <char width="11" offset="-1 16" rect="133 117 13 8" code="~"/>
 <char width="19" offset="-1 7" rect="147 108 22 25" code="À"/>
 <char width="16" offset="-1 7" rect="170 108 18 25" code="Á"/>
 <char width="16" offset="-1 7" rect="189 108 19 25" code="Â"/>
 <char width="16" offset="-1 7" rect="209 108 18 25" code="Ã"/>
 <char width="19" offset="-1 7" rect="228 108 21 28" code="Ä"/>
 <char width="16" offset="-1 7" rect="250 108 18 25" code="Å"/>
 <char width="21" offset="-2 7" rect="269 108 25 25" code="Æ"/>
 <char width="17" offset="-1 6" rect="295 107 19 26" code="Ç"/>
 <char width="19" offset="0 7" rect="315 108 20 25" code="È"/>
 <char width="19" offset="0 0" rect="336 101 20 32" code="É"/>
 <char width="18" offset="0 7" rect="357 108 21 25" code="Ê"/>
 <char width="17" offset="-2 7" rect="379 108 20 25" code="Ë"/>
 <char width="23" offset="0 7" rect="400 108 24 25" code="Ì"/>
 <char width="18" offset="0 7" rect="425 108 19 25" code="Í"/>
 <char width="19" offset="-1 6" rect="445 107 22 26" code="Î"/>
 <char width="18" offset="0 7" rect="468 108 19 25" code="Ï"/>
 <char width="16" offset="0 7" rect="488 108 18 25" code="Ð"/>
 <char width="17" offset="-1 6" rect="1 140 20 26" code="Ñ"/>
 <char width="18" offset="-1 7" rect="22 141 20 25" code="Ò"/>
 <char width="19" offset="-2 7" rect="43 141 23 25" code="Ó"/>
 <char width="23" offset="-1 6" rect="67 140 25 26" code="Ô"/> 
 <char width="18" offset="-1 7" rect="93 141 21 25" code="Õ"/>
 <char width="22" offset="0 7" rect="115 141 22 28" code="Ö"/>
 <char width="15" offset="-1 7" rect="138 141 17 25" code="×"/>
 <char width="23" offset="0 7" rect="156 141 24 25" code="Ø"/>
 <char width="27" offset="0 7" rect="181 141 28 28" code="Ù"/>
 <char width="19" offset="-1 7" rect="210 141 21 25" code="Ú"/>
 <char width="18" offset="0 7" rect="232 141 19 25" code="Û"/>
 <char width="16" offset="0 7" rect="252 141 18 25" code="Ü"/>
 <char width="18" offset="-1 6" rect="271 140 21 26" code="Ý"/>
 <char width="23" offset="0 6" rect="293 140 24 26" code="Þ"/>
 <char width="18" offset="-1 7" rect="318 141 20 25" code="ß"/>
 <char width="16" offset="0 12" rect="339 146 16 20" code="à"/>
 <char width="15" offset="-1 6" rect="356 140 17 26" code="á"/>
 <char width="13" offset="-1 12" rect="374 146 15 20" code="â"/>
 <char width="12" offset="-1 12" rect="390 146 14 20" code="ã"/>
 <char width="18" offset="0 12" rect="405 146 19 24" code="ä"/>
 <char width="15" offset="-1 12" rect="425 146 17 20" code="å"/>
 <char width="23" offset="-1 12" rect="443 146 25 20" code="æ"/>
 <char width="14" offset="-1 12" rect="469 146 16 20" code="ç"/>
 <char width="16" offset="0 12" rect="486 146 17 20" code="è"/>
 <char width="16" offset="0 6" rect="1 171 17 26" code="é"/>
 <char width="14" offset="0 12" rect="19 177 16 20" code="ê"/>
 <char width="14" offset="-1 12" rect="36 177 17 20" code="ë"/>
 <char width="17" offset="-1 12" rect="54 177 19 20" code="ì"/>
 <char width="13" offset="-1 12" rect="74 177 15 20" code="í"/>
 <char width="15" offset="-1 12" rect="90 177 17 20" code="î"/>
 <char width="16" offset="0 12" rect="108 177 17 20" code="ï"/>
 <char width="15" offset="0 12" rect="126 177 17 26" code="ð"/>
 <char width="13" offset="-1 12" rect="144 177 16 20" code="ñ"/>
 <char width="14" offset="-1 12" rect="161 177 16 20" code="ò"/>
 <char width="16" offset="-1 12" rect="178 177 18 25" code="ó"/>
 <char width="20" offset="-1 7" rect="197 172 21 31" code="ô"/>
 <char width="13" offset="-2 12" rect="219 177 17 20" code="õ"/>
 <char width="19" offset="0 12" rect="237 177 20 23" code="ö"/>
 <char width="16" offset="0 12" rect="258 177 17 20" code="÷"/>
 <char width="23" offset="0 12" rect="276 177 24 20" code="ø"/>
 <char width="26" offset="0 12" rect="301 177 27 23" code="ù"/>
 <char width="18" offset="-1 12" rect="329 177 20 20" code="ú"/>
 <char width="18" offset="-1 12" rect="350 177 20 20" code="û"/>
 <char width="15" offset="0 12" rect="371 177 17 20" code="ü"/>
 <char width="14" offset="-1 12" rect="389 177 16 20" code="ý"/>
 <char width="22" offset="-1 12" rect="406 177 24 20" code="þ"/>
 <char width="14" offset="0 12" rect="431 177 15 20" code="ÿ"/>
</font>
