
SOURCES += \
    $$PWD/OpenGL/GLGeometryStore.cpp \
    $$PWD/OpenGL/GLShader.cpp \
    $$PWD/OpenGL/GLShadersPipeline.cpp \
    $$PWD/Resources/ShaderResource.cpp \
    Modules/Graphics/OpenGL/GLGraphicsContext.cpp \
    Modules/Graphics/OpenGL/gl3w.c \
    Modules/Graphics/GraphicsModule.cpp \
    Modules/Graphics/OpenGL/GLDebug.cpp

HEADERS += \
    $$PWD/OpenGL/GLGeometryStore.h \
    $$PWD/OpenGL/GLGeometryStoreImpl.h \
    $$PWD/OpenGL/GLShader.h \
    $$PWD/OpenGL/GLShadersPipeline.h \
    $$PWD/Resources/ShaderResource.h \
    Modules/Graphics/GraphicsModule.h \
    Modules/Graphics/OpenGL/GL.h \
    Modules/Graphics/OpenGL/GLDebug.h \
    Modules/Graphics/OpenGL/GLGeomtryInstance.h \
    Modules/Graphics/OpenGL/GLGraphicsContext.h

