
SOURCES += \
    $$PWD/GUI/BitmapFont.cpp \
    $$PWD/GUI/GUIButton.cpp \
    $$PWD/GUI/GUIConsole.cpp \
    $$PWD/GUI/GUIImage.cpp \
    $$PWD/GUI/GUILayout.cpp \
    $$PWD/GUI/GUISystem.cpp \
    $$PWD/GUI/GUIText.cpp \
    $$PWD/GUI/GUITextBox.cpp \
    $$PWD/GUI/GUIWidget.cpp \
    $$PWD/GraphicsSystem/Camera.cpp \
    $$PWD/GraphicsSystem/CameraComponent.cpp \
    $$PWD/GraphicsSystem/DebugPainter.cpp \
    $$PWD/GraphicsSystem/Material.cpp \
    $$PWD/GraphicsSystem/Mesh.cpp \
    $$PWD/GraphicsSystem/MeshRendererComponent.cpp \
    $$PWD/GraphicsSystem/MeshRenderingSystem.cpp \
    $$PWD/GraphicsSystem/SharedGraphicsState.cpp \
    $$PWD/GraphicsSystem/Transform.cpp \
    $$PWD/GraphicsSystem/TransformComponent.cpp \
    $$PWD/OpenGL/GLGeometryStore.cpp \
    $$PWD/OpenGL/GLShader.cpp \
    $$PWD/OpenGL/GLShadersPipeline.cpp \
    $$PWD/OpenGL/GLTexture.cpp \
    $$PWD/Resources/BitmapFontResource.cpp \
    $$PWD/Resources/MeshResource.cpp \
    $$PWD/Resources/ShaderResource.cpp \
    $$PWD/Resources/TextureResource.cpp \
    Modules/Graphics/OpenGL/GLGraphicsContext.cpp \
    Modules/Graphics/OpenGL/gl3w.c \
    Modules/Graphics/GraphicsModule.cpp \
    Modules/Graphics/OpenGL/GLDebug.cpp

HEADERS += \
    $$PWD/GUI/BitmapFont.h \
    $$PWD/GUI/GUIButton.h \
    $$PWD/GUI/GUIConsole.h \
    $$PWD/GUI/GUIImage.h \
    $$PWD/GUI/GUILayout.h \
    $$PWD/GUI/GUISystem.h \
    $$PWD/GUI/GUIText.h \
    $$PWD/GUI/GUITextBox.h \
    $$PWD/GUI/GUIWidget.h \
    $$PWD/GraphicsSystem/Camera.h \
    $$PWD/GraphicsSystem/CameraComponent.h \
    $$PWD/GraphicsSystem/DebugPainter.h \
    $$PWD/GraphicsSystem/Material.h \
    $$PWD/GraphicsSystem/Mesh.h \
    $$PWD/GraphicsSystem/MeshRendererComponent.h \
    $$PWD/GraphicsSystem/MeshRenderingSystem.h \
    $$PWD/GraphicsSystem/SharedGraphicsState.h \
    $$PWD/GraphicsSystem/Transform.h \
    $$PWD/GraphicsSystem/TransformComponent.h \
    $$PWD/OpenGL/GLGeometryStore.h \
    $$PWD/OpenGL/GLGeometryStoreImpl.h \
    $$PWD/OpenGL/GLShader.h \
    $$PWD/OpenGL/GLShadersPipeline.h \
    $$PWD/OpenGL/GLTexture.h \
    $$PWD/Resources/BitmapFontResource.h \
    $$PWD/Resources/MeshResource.h \
    $$PWD/Resources/RawMesh.h \
    $$PWD/Resources/ShaderResource.h \
    $$PWD/Resources/TextureResource.h \
    Modules/Graphics/GraphicsModule.h \
    Modules/Graphics/OpenGL/GL.h \
    Modules/Graphics/OpenGL/GLDebug.h \
    Modules/Graphics/OpenGL/GLGeomtryInstance.h \
    Modules/Graphics/OpenGL/GLGraphicsContext.h

