
SOURCES += \
    $$PWD/GraphicsSystem/Material.cpp \
    $$PWD/GraphicsSystem/Mesh.cpp \
    $$PWD/GraphicsSystem/MeshRendererComponent.cpp \
    $$PWD/GraphicsSystem/MeshRenderingSystem.cpp \
    $$PWD/GraphicsSystem/TransformComponent.cpp \
    $$PWD/OpenGL/GLGeometryStore.cpp \
    $$PWD/OpenGL/GLShader.cpp \
    $$PWD/OpenGL/GLShadersPipeline.cpp \
    $$PWD/Resources/MeshResource.cpp \
    $$PWD/Resources/ShaderResource.cpp \
    Modules/Graphics/OpenGL/GLGraphicsContext.cpp \
    Modules/Graphics/OpenGL/gl3w.c \
    Modules/Graphics/GraphicsModule.cpp \
    Modules/Graphics/OpenGL/GLDebug.cpp

HEADERS += \
    $$PWD/GraphicsSystem/Material.h \
    $$PWD/GraphicsSystem/Mesh.h \
    $$PWD/GraphicsSystem/MeshRendererComponent.h \
    $$PWD/GraphicsSystem/MeshRenderingSystem.h \
    $$PWD/GraphicsSystem/TransformComponent.h \
    $$PWD/OpenGL/GLGeometryStore.h \
    $$PWD/OpenGL/GLGeometryStoreImpl.h \
    $$PWD/OpenGL/GLShader.h \
    $$PWD/OpenGL/GLShadersPipeline.h \
    $$PWD/Resources/MeshResource.h \
    $$PWD/Resources/RawMesh.h \
    $$PWD/Resources/ShaderResource.h \
    Modules/Graphics/GraphicsModule.h \
    Modules/Graphics/OpenGL/GL.h \
    Modules/Graphics/OpenGL/GLDebug.h \
    Modules/Graphics/OpenGL/GLGeomtryInstance.h \
    Modules/Graphics/OpenGL/GLGraphicsContext.h

